<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Neural Basis of Learning and Memory | Graphics Demo</title>
    <base href="../">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head><!--/head-->

<body>
	<header id="header">

        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="logo"></h1>
                    </a>

                </div>
              </div>
        </div>
    </header>
    <!--/#header-->

    <section id="action" class="responsive">
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action take-tour">
                        <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h1 class="title">Neural Basis of Learning and Memory</h1>
                            <p>Chapter 3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <div class="container">

        <div class="row">

          <div class="col-sm-6 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
              <img src="images/home/Summary.png" class="img-responsive" alt="">
          </div>

          <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
              <h2 class="page-header">Relevant Study Design</h2>

             <p>•	 Neural plasticity and changes to connections between neurons (including long-term potentiation and long-term depression) as the fundamental mechanisms of memory formation that leads to learning.</p>
              <p>•	 The role of neurotransmitters and neurohormones in the neural basis of memory and learning (including the role of glutamate in synaptic plasticity and the role of adrenaline in the consolidation of emotionally arousing experiences).</p>

          </div>

        </div>

    </div>

    <!-- Summary -->    
    
    <div class="container">
        
        <h2 class="page-header">Summary</h2>

        <!-- Neural Plasticity and Changes to Connections Between Neurons -->

        <h4 class="page-header">Neural Plasticity</h4>

        <p><strong>Neural Plasticity</strong> is the ability of the brain's neural structure or function to be changed by experience throughout the lifespan. This property of the brain provides the physiological basis of learning and memory, by providing the brain a way to be continually responsive to enviromental input, and thereby assists us in adapting to life's ever-changing circumstances.</p>
        <p>Repetitive tasks and repeatitly done actions are incorperated into the brains neural structure, physically changing the structure of the brain. While unclear if all parts of the brain are plastic, some show increased plasticity, such as the sensory and motor areas of the cerebral cortex. Plasticity decreases with age, with infants having the most plasticity, and elderly people the least.</p>

        <h4 class="page-header">Changes to Connections Between Neurons</h4>

        <p>At the level of the synapse, neural plasticity is commonly called synatpic plasticity. <strong>Synaptic Plasticity</strong> is the ability of the synapse to change over time, such s the growth or formation of new synatpic connections that strengthen the synapsee or change may occur through the disuse of synaptic connections that weaken or eliminate the synapse. Synaptic plasticty enables a flexible, efficient and effectively functioning nervous system.</p>
        <p class="note">Learning and Memory occur due to the abilty of the brain to change its individual synapses.</p>

        <h4 class="page-header">Hebb's Rule</h4>

        <p>Canadian psychological Donald Hebb is credited with the idea that learning involves the establishment and strengthening of neural connections at the synapse. Donald also proposed that learning results in the creation of interconnected groups of neurons that form networks/pathways. Neurons in a network are able to send messages both within and out of the network, and can organise into larger networks. Because of this, the same neurons can be involved with different things.</p>

        <p>When a neurotransmitter is repeatedly sent across the synaptic gap, presynaptic and postsynaptic neurons are repeatidly activated at the same time. When both are active at the same time, this changes the structure of the brain, causing the connection between these two neurons at the synapse. Conversely, not firing together causes these connections to weaken, and the neurons to be less likely to fire together in the future.</p>

        <p>Hebbs rule is often summarised as <strong>Neurons that fire together, wire together</strong>, and <strong>Use it or loose it</strong>.</p>

        <!-- End Neural Plasticity and Changes to Connections Between Neurons -->

        <!-- Start Role of Neurotransmitters and Neurohormones -->

        <h4 class="page-header">Role of Neurotransmitters and Neurohormones</h4>

        <p>Different neurotransmitters tend to have different roles in learning and memory, however they generally all enable communication of the information being learned and initiate or contribute to important structural changes at the synapse that help to ensure that the memory is durable and long-lasting when formed.</p>

        <h4 class="page-header">Neurohormones</h4>

        <p>Neurohormones are chemical messengers that are manufactured by neurons and released from axon terminals into <i>capillaries</i>, where they are absorbed into the bloodstream and carried to neurons or cells.</p>
        <p class="note">An example of a neurohormone is TRH, which is released when stress is experienced for a prolonged period of time. When released, it signals the pituitary gland to produce ACTH.</p>

        <h4 class="page-header">Role of Glutamate in Synaptic Plasticity</h4>

        <p>Glutamate is the main excitory neurotransmitter throughout the brain, and enhances information transmission by making postsynaptic neurons more likely to fire. Because of this, it plays a cruical role in learning, promoting the growth and strengthening of synaptic connections between neurons within a neural pathway that represents the memory of what has been learned. Glutamate also plays a vital role in Long Term Potentiation and Depression. In general the more glutamate can excite an adjacent neuron, the more in contributes to LTP, the reverse contributing to LTD.</p>

        <p>Specific types of glutamate receptors also have to be present on the dendrites of the postsynaptic neuron for glutamate to have these effects. Two of these are AMPA and NMDA, which glutamate can effect to affect a change in the neuron. Generally, AMPA prepares the postsynaptic neuron to accept glutamate, and then clears out so NMDA can accept the glutamate. Glutamate will then excite the postsynaptic neuron, with a larger excitory effect due to the previous chemical effects it had on AMPA and NMDA. This chemical process contributes to LTP, and can also iniate the growth of new dendritic spines on postsynaptic neurons, resulting in additional synaptic connections.</p>

        <!-- End Role of Neurotransmitters and Neurohormones -->

        <!-- Start Role of Adrenaline in the Consolidation of emotionally arousing experiences -->

        <h4 class="page-header">Consolidation</h4>

        <p><strong>Consolidation</strong> is the <i>biological</i> process if making a newly formed memory stable and enduring after learning. Time is required after learning takes place to enable the new information to consolidate as durable long-term memory. New incoming information is stored in short-term memory before its transfer into long term memory. If consolidation is disrupted this transfer may not occur, or if it does arrive, be stored well, dependent on the timing of the disruption. Consilidation also appears to be a gradual process, with information storage being vulnerable to disruption for at least 30 minutes after learning.</p>

        <p>Consolidation is supported by studies of people who have experienced brain truama resulting in memory failure or loss, or after certain brain diseases or ECT. These people are frequently unable to report any memory of events immediately before the accident or treatment, and in many instances can't remember anything that has occured in around a period of 30 minutes. Consilidation is also supported by animal studies involving rats. None of the rats given ECT within one hour of learning the maze were able to fully recall the task, suggesting that consolidation takes at least 30 minutes to occur.</p>

        <p>The <strong>hippocampus</strong> has a crucial role in the consolidation of most of our memories. Once consolidated, memories are necessarily fixed, and once retrieved is open to further consolidation through a process called 'reconsolidation'. Consolidation is often described as comprising of two phases, an inital rapid process for temporary storage, followed by a slower, more permanent process for long term storage that can take considerably longer.</p>

        <h4 class="page-header">Role of Adrenaline</h4>

        <p>There is evidence to suggest that adrenaline plays an important role in the consolidation of specific types of memories. In particular, adrenaline can <i>enhance</i> the consolidation of long-term memories of emotionally arousing experiences, meaning these types of events are more likely to be well remembered. Significant stress-inducing events are unpleasant experiences that are emotionally arousing, which can leave memories that are lasting, vivid and highly detailed from a personal perspective.</p>

        <p>When released during hightened emotional arousal, adrenaline induces the release of epinephrine in the amygdala, which plays an important role in processing emotions. It is believed that the release of epinephrine may activate the amygdala to signal the hippocampus that details of the relevant experience are significant and its long-term storage should be strengthened. While large parts of adrenalines function in memory consolidation aren't known, it appears that moderate doses enhance consolidation, while lower or higher doses are less effective. Higher doese may even impair memory consolidation. The strength of memories varies with emotional significance of the events, the more significant, the longer lasting its memory is likely to be.</p>

        <p>The release of adrenaline may be involved with Post Traumatic Stress Disorder(PTSD), in which an affected individual may suffer from highly arousing, emotionally traumatic events to the point where it becomes unbearable. The ordeal they underwent keeps resurfacing over and over, releasing further adrenaline in response to the traumatic memory, maintaining the strength of the memory each time it is reconsolidated.</p>

        <!-- Not Me Problem -->

  </div>
                  
    <!-- Resources -->
    
    <div class="container">

        <h2 class="page-header">Resources</h2>

        <ul id="tab1" class="nav nav-tabs">
            <li class="active"><a href="#tab1-item1" data-toggle="tab">Crash Course</a></li>
            <li><a href="#tab1-item2" data-toggle="tab">Videos</a></li>
            <li><a href="#tab1-item3" data-toggle="tab">Websites</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade active in" id="tab1-item1">

                <!-- Accordion -->

                <div class="panel-group" id="accordionCrash">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordionCrash" href="#collapseOneCrash">

                                </a>
                            </h4>
                        </div>
                        <div id="collapseOneCrash" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <iframe class="col-md-12" height="500" src="" frameborder="0" allowfullscreen ></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordionCrash" href="#collapseTwoCrash">

                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwoCrash" class="panel-collapse collapse">
                            <div class="panel-body">
                                <iframe class="col-md-12" height="500" src="" frameborder="0" allowfullscreen ></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordionCrash" href="#collapseThreeCrash">

                                </a>
                            </h4>
                        </div>
                        <div id="collapseThreeCrash" class="panel-collapse collapse">
                            <div class="panel-body">
                                <iframe class="col-md-12" height="500" src="" frameborder="0" allowfullscreen ></iframe>
                            </div>
                        </div>
                    </div>
                </div><!--/#accordion-->

            </div>
            <div class="tab-pane fade" id="tab1-item2">

                <!-- Accordian -->

                <div class="panel-group" id="accordionVideos">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordionVideos" href="#collapseOneVideos">

                                </a>
                            </h4>
                        </div>
                        <div id="collapseOneVideos" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <iframe class="col-md-12" height="500" src="" frameborder="0" allowfullscreen ></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordionVideos" href="#collapseTwoVideos">

                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwoVideos" class="panel-collapse collapse">
                            <div class="panel-body">
                                <iframe class="col-md-12" height="500" src="" frameborder="0" allowfullscreen ></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordionVideos" href="#collapseThreeVideos">

                                </a>
                            </h4>
                        </div>
                        <div id="collapseThreeVideos" class="panel-collapse collapse">
                            <div class="panel-body">
                                <iframe class="col-md-12" height="500" src="" frameborder="0" allowfullscreen ></iframe>
                            </div>
                        </div>
                    </div>

                </div><!--/#accordion-->

            </div>

            <div class="tab-pane fade" id="tab1-item3">
                <p class="note">I take no responsibility for the content on these websites, or how accurate they may be.</p>

            </div>

        </div>
</div>
  
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>

                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Graphics Demo 2017. All Rights Reserved.</p>
                        <p>Written by Sam Wade</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->




    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>